kterm_st2ac.k=1 1
lwpr.cutoff=0.001
lwpr.initAlpha=100
lwpr.initD=50
lwpr.updateD=true
lwpr.metaRate=250
lwpr.penalty=1e-06
lwpr.useMeta=true
lwpr.wGen=0.1
lwpr.initLambda=0.999
lwpr.finalLambda=0.99999
lwpr.tauLambda=0.9999
lwpr.max_wMax=0.0
sogp.l=0.1
sogp.alpha=1
sogp.noise=0.1
min_nData=100
nFrames=0
nTargetVel=1
useAcc=true
interpState=true
frameDt=0.1
reload_model=false
timeOffset=0.1
updateModel=true
forceZeroIfStateZero=true
#upperInputBounds: targetVel frameVel acc
upperInputBounds=1 1 3 10 1 1
upperOutputBounds=0.3 0.5